\begin{tikzpicture}[
]
\pgfplotsset{
ymin=-5,
ymax=15,
xmin=-9.5e-7,
xmax=4.05e-6,
ytick distance=5,
    }
\begin{axis}[
scale only axis,
change x base,
x SI prefix=micro,
axis y line*=left,
axis x line*=top,
axis x line*=bottom,
xlabel={Time [\si{\us}]},
ylabel={Current [\si{\A}]},
grid=major
]
\addplot [ForestGreen, line width = 1] 
table[x=t,y expr=\thisrow{ch1}*3,col sep=comma]{figures/results/oscillator/guiding01.csv};
\addplot [blue, line width = 0.5] 
table[x=t,y=ch2,col sep=comma]{figures/results/oscillator/guiding01.csv};
\end{axis}
%% 3rd waveform
\begin{axis}[
    scale only axis,
    % change x base,
    % x SI prefix=micro,
    axis y line*=right,
    axis x line*=top,
    axis x line*=bottom,
    xtick=\empty,
    ylabel={Voltage (Normalised)},
ytick={3.075,6.395}, % equal to {10*Max[ch3[[;; 200]]], 10*Max[ch3]}
yticklabels={1,2.1},
extra y ticks={3.075,6.395},
        extra y tick labels={},
        extra y tick style={
        grid=major,
        major grid style={black,dashed,line width=1pt},
},
]
\addplot [red, line width = 0.5]
table[x=t,y expr=\thisrow{ch3}*10.5,col sep=comma]{figures/results/oscillator/guiding01.csv}
coordinate[pos=0.85] (rising) coordinate[pos=0.47] (highamp);
\path (axis cs:2.6e-6,12) node[align=center] (L1) {Pulse train\\re--appears};
\path (axis cs:1.5e-6,-4) node[align=center] (L2) {Peak Amplitude};
\path (axis cs:-5.0e-7,-3) node[align=center,font=\footnotesize] (L3) {Before\\discharge};
\path (axis cs:-5.0e-7,0.2) node[align=center] (before) {};
\draw[-latex] (L1) -- (rising);
\draw[-latex] (L2) --(highamp);
\draw[-latex] (L3) --(before);

\end{axis}
   
\end{tikzpicture}