\begin{tikzpicture}[scale=0.8, every node/.style={scale=0.8}]
\draw[-latex] (0,-5) --(0,0.4) node[ above ] {E (\si{\electronvolt)}};
% \draw (3.4,0.4) node[above] {n};
\draw[-] (-0.2,-4.9) node[ left ] {-13.6} -- (+0.2,-4.9);
\draw[-] (-0.2,-3.4) node[ left ] {-3.4} -- (+0.2,-3.4) ;
\draw[-] (-0.2,-1.51) node[ left ] {-1.51} -- (+0.2,-1.51) ;
\draw[-] (-0.2,-0.85) -- (+0.2,-0.85);
\draw[-] (-0.2,-0.54) -- (+0.2,-0.54);
\draw[-] (-0.2,0) node[left] {0} -- (+0.2,0);
\draw[-] (+0.6,-3.4) -- +(2.6,0) node[right] {2};
\draw[-] (+0.6,-1.51) -- +(2.6,0) node[right] {3};
\draw[-] (+0.6,-0.85) -- +(2.6,0) node[right] {4};
\draw[-] (+0.6,-0.54) -- +(2.6,0) node[right] {5};
\draw[-latex] (+1.0,-1.51) -- (1.0,-3.4) node [midway,right] {$H_\alpha$};
\draw[-latex] (+2.0,-0.85) -- (2.0,-3.4);
\draw[-latex] (+2.2,-0.54) -- (2.2,-3.4);
\draw[-latex] (+2.4,-0.377) -- (2.4,-3.4);
\draw[-latex] (+2.6,-0.277) -- (2.6,-3.4);
\draw[-latex] (+2.8,0) -- (2.8,-3.4);
\draw[-] (-0.1,-4.2) -- +(0.2,0.15);
\draw[-] (-0.1,-4.3) -- +(0.2,0.15);
\end{tikzpicture}