\begin{tikzpicture}

\draw[blue,line width=1pt]  plot[smooth,domain=-2.3:2.3] (\x, {3+0.5*(\x)^2});
\draw[-latex] (-3.5,0) -- (3.5,0);
\draw[-latex] (0,-0.5) -- (0,6);
%\node at (
\draw[latex-latex] (-2,0) -- node[left] {$N_e(0)$} (-2,3);
\draw[latex-latex] (-2,3) -- node[left] {$\Delta N_e$} (-2,5);
\draw[dashed] (-2,3) -- (0,3);
\draw[dashed] (-2,5) -- (0,5);
\node [above] at (0,6) {$N_e\left(r\right)$};
\node [right] at (3.5,0) {$r$};
\draw[dashed] (2,0) node [below] {$r_\mathrm{ch}$} -- (2,5);
\end{tikzpicture}