\begin{tikzpicture}

\begin{axis}[
    grid=major,
    change x base,
    x SI prefix=micro,
    xlabel={Time [\si{\us}]},
    ylabel={Current [\si{\A}]},
    % xtick={0.0114693, 0.0115002, 0.0115312, 0.0115621, 0.0115931, 0.011624},
    % xticklabels={0, 0.00003094, 0.00006188, 0.00009282, 0.00012376, 0.0001547},
    ytick={1.66831, 3.33662, 5.00494, 6.67325, -1.66831, -3.33662, -5.00494,0},
    yticklabels={40, 80, 120, 160, -40, -80, -120,0},
    xmin=0.0, xmax=0.0001547, ]
% List of Plots
\addplot [NavyBlue] table [x=t1,y=d01,col sep=comma] {figures/results/jitter/multiple.csv};
\addplot [BurntOrange] table [x=t1,y=d02,col sep=comma] {figures/results/jitter/multiple.csv};
\addplot [LimeGreen] table [x=t1,y=d03,col sep=comma] {figures/results/jitter/multiple.csv};
\addplot [Red] table [x=t1,y=d04,col sep=comma] {figures/results/jitter/multiple.csv};
\addplot [Mulberry] table [x=t1,y=d05,col sep=comma] {figures/results/jitter/multiple.csv};
\addplot [RawSienna] table [x=t1,y=d06,col sep=comma] {figures/results/jitter/multiple.csv};
\addplot [Magenta] table [x=t1,y=d07,col sep=comma] {figures/results/jitter/multiple.csv};
\addplot [Goldenrod] table [x=t1,y=d08,col sep=comma] {figures/results/jitter/multiple.csv};
\addplot [Purple] table [x=t1,y=d09,col sep=comma] {figures/results/jitter/multiple.csv};
\addplot [OliveGreen] table [x=t1,y=d10,col sep=comma] {figures/results/jitter/multiple.csv};
 
\draw[dashed,thin] (axis cs:0.000089,7) coordinate (bl1) rectangle (axis cs:0.000094,-5.5) coordinate (tr1);
\end{axis}
 
\begin{scope}[xshift=16.8em,yshift=3em,scale=0.7]
\begin{axis}[
    grid=major,
    name=axis B,
    change x base,
    x SI prefix=micro,
    xlabel={Time [\si{\us}]},
    ylabel={Current [\si{\A}]},
    xtick={0,20e-7,40e-7,60e-7,80e-7,100e-7},
    xticklabels={88,89,90,91,92,93},
    ytick={-6, -4, -2, 0, 2, 4, 6, 8},
    yticklabels={-120, -80, -40, 0, 40, 80, 120, 160},
    xmin=0,xmax=102e-7
]

\addplot [Magenta] table [x=t2,y=d2,col sep=comma] {figures/results/jitter/multiple.csv};


% Rectangle of the lower plot
\end{axis}
\end{scope}
\draw[densely dashed] (tr1) -- (axis B.south east)
(bl1) -- (axis B.north west);

\end{tikzpicture}