\begin{tikzpicture}[
%define rgb/.code={\definecolor{mycolor}{RGB}{#1}},rgb color/.style={define rgb={#1},mycolor}]
]
\begin{axis}[
xmin=-2e-7,
xmax=1.7e-6,
grid=major,
change x base,
x SI prefix=micro,
%x unit=s,
%y SI prefix=deca,
%xlabel=Time,ylabel=Current
xlabel={Time [\si{\us}]},
ylabel={Current [\si{\A}]},
ytick={-5,0,5,10,15},
yticklabels={-50,0,50,100,150},
%xtick={0,0.5e-6,1e-6,1.5e-6},
%xticklabels={0,0.5,1,1.5}
]
%\addplot [blue, line width = 1] 
%table[x=t,y=ch1,col sep=comma]{figures/results/discharge_sample.csv};
%\addplot [ForestGreen, line width = 1] 
%table[x=t,y=ch2,col sep=comma]{figures/results/discharge_sample.csv};
\end{axis} 
\end{tikzpicture}